<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <feature automatic="selected" name="ApoGames"/>
    <feature automatic="selected" name="Menu"/>
    <feature manual="selected" name="Editor"/>
    <feature automatic="selected" name="Theme"/>
    <feature automatic="unselected" name="MonoMenu"/>
    <feature manual="selected" name="TreasureMenu"/>
    <feature automatic="unselected" name="ApoMenu"/>
    <feature automatic="selected" name="LevelChooser"/>
    <feature automatic="selected" name="LevelGrid"/>
    <feature automatic="unselected" name="Dice"/>
    <feature automatic="unselected" name="Clock"/>
    <feature automatic="unselected" name="Drag"/>
    <feature automatic="unselected" name="Score"/>
    <feature automatic="unselected" name="Moves"/>
    <feature automatic="unselected" name="Counter"/>
    <feature automatic="unselected" name="MonoEffect"/>
    <feature automatic="unselected" name="MonoMusic"/>
    <feature automatic="unselected" name="Nickname"/>
    <feature automatic="selected" name="GameLogic"/>
    <feature automatic="unselected" name="SnakeLogic"/>
    <feature automatic="unselected" name="DiceLogic"/>
    <feature automatic="unselected" name="ClockLogic"/>
    <feature automatic="unselected" name="MonoLogic"/>
    <feature automatic="selected" name="TreasureLogic"/>
    <feature automatic="selected" name="Font"/>
    <feature automatic="unselected" name="ApoFont"/>
    <feature manual="selected" name="TreasureFont"/>
    <feature automatic="unselected" name="MonoFont"/>
</configuration>
