<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8ba3d94c-0c0b-4997-abe9-cca86829eed8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/configs/ApoClock.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/ApoClock.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configs/ApoDice.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/ApoDice.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configs/ApoMono.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/ApoMono.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configs/MyTreasure.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/MyTreasure.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configs/default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/configs/git.xml" beforeDir="false" afterPath="$PROJECT_DIR$/configs/git.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model.xml" beforeDir="false" afterPath="$PROJECT_DIR$/model.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybrid.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybrid.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridButtons.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridButtons.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridComponent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridComponent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridConstants.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridConstants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridFree.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridFree.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridMusicPlayer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridMusicPlayer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridSoundPlayer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridSoundPlayer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridEditorClockStats.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridEditorClockStats.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridSave.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridSave.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridUserlevels.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridUserlevels.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoButton.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoButton.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityBall.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityBall.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityClock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityClock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridMapPlayer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridMapPlayer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSolve.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSolve.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSpeech.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSpeech.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridString.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridString.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridTutorial.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridTutorial.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoLevelChooserButton.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoLevelChooserButton.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoParticle.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoParticle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoTextfield.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoTextfield.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcarde.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcarde.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcardeGame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcardeGame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridCredits.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridCredits.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridEditor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridEditor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridGame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridGame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridLevelChooser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridLevelChooser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMap.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMenu.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMenu.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridOptions.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridOptions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPuzzle.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPuzzle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscore.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscore.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLoad.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLoad.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLocal.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLocal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/net/apogames/apohybrid/level/ApoHybridLevel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/net/apogames/apohybrid/level/ApoHybridLevel.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1867279650">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="4193" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4193" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="38" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="38" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="154" column="16" selection-start-line="154" selection-start-column="16" selection-end-line="154" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridLevelChooser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4284">
              <caret line="260" column="12" selection-start-line="260" selection-start-column="12" selection-end-line="260" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1534#1535#0" expanded="true" />
                <element signature="e#1552#1553#0" expanded="true" />
                <element signature="e#4714#4715#0" expanded="true" />
                <element signature="e#4739#4740#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridComponent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="225" column="4" selection-start-line="225" selection-start-column="4" selection-end-line="225" selection-end-column="4" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybrid.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="102" column="18" selection-start-line="102" selection-start-column="18" selection-end-line="102" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://$PROJECT_DIR$/libs/bitsenginedice.jar!/net/gliblybits/bitsengine/core/BitsGame.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80206">
              <caret line="4728" selection-start-line="4728" selection-end-line="4728" />
              <folding>
                <element signature="e#2868#2869#0" expanded="true" />
                <element signature="e#2886#2887#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridButtons.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3145">
              <caret line="192" column="92" selection-start-line="192" selection-start-column="92" selection-end-line="192" selection-end-column="92" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridOptions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1088">
              <caret line="64" column="5" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMenu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="156" column="54" selection-start-line="156" selection-start-column="54" selection-end-line="156" selection-end-column="54" />
              <folding>
                <element signature="e#2202#2203#0" expanded="true" />
                <element signature="e#2229#2230#0" expanded="true" />
                <element signature="e#7951#7952#0" expanded="true" />
                <element signature="e#7983#7984#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>apolevel</find>
      <find>playsound</find>
      <find>//#if Effects</find>
      <find>void setmu</find>
      <find>//#if Music</find>
      <find>if music</find>
      <find>if mus</find>
      <find>treasuremusic</find>
      <find>drawst</find>
      <find>if TreasureMusic</find>
      <find>if effec</find>
      <find>MONOMUS</find>
      <find>monomus</find>
      <find>monoeffe</find>
      <find>monomusi</find>
      <find>setmenu</find>
      <find>musicplayer.setm</find>
      <find>.setm</find>
      <find>snakemenu</find>
      <find>clockmenu</find>
      <find>clockme</find>
      <find>clockmen</find>
      <find>FREE_VERSION</find>
      <find>back</find>
      <find>options.</find>
      <find>button_puzzle</find>
      <find>fontpath</find>
      <find>musicpla</find>
      <find>if level</find>
      <find>grid</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;Congratulations&quot;</replace>
      <replace>//#if MonoEffect</replace>
      <replace>if MonoMusic</replace>
      <replace>tFunction().equals(ApoHybridM</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridEditor.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoButton.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridButtons.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridCredits.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridOptions.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPanel.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridLevelChooser.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoLevelChooserButton.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMenu.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridConstants.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPuzzle.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridGame.java" />
        <option value="$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridComponent.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-5" />
    <option name="y" value="10" />
    <option name="width" value="1555" />
    <option name="height" value="840" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="ApoHybrid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="ApoHybrid" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="ApoHybrid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="ApoHybrid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="apohybrid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="ApoHybrid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="apohybrid" type="462c0819:PsiDirectoryNode" />
              <item name="game" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApoHybrid" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApoHybrid" type="47feb1d3:ProjectViewModuleNode" />
              <item name="BitsEngineAndroid" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="device.picker.selection" value="Nexus_5X_API_28" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Thesis/Jacob_Krueger-apogamessrc-7b8c7973b595/Android/BitsEngineAndroid" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ApoHybrid" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="ApoHybrid" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ba3d94c-0c0b-4997-abe9-cca86829eed8" name="Default Changelist" comment="" />
      <created>1553678537792</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553678537792</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.24899329" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32907802" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.4986577" weight="0.028368793" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.504698" side_tool="true" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.49932885" weight="0.32907802" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49530202" weight="0.32907802" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24899329" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Captures" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32907802" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Android Profiler" order="2" />
      <window_info anchor="bottom" id="Logcat" order="3" sideWeight="0.4986577" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.5013423" side_tool="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.49932885" weight="0.32907802" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49597314" weight="0.32907802" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Android/BitsEngineAndroid/src/net/gliblybits/bitsengine/sound/BitsMusicPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="30" column="4" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Android/BitsEngineAndroid/src/net/gliblybits/bitsengine/core/BitsGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="692" selection-start-line="692" selection-end-line="692" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridEditorClockStats.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="271" selection-start-line="271" selection-end-line="271" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityBall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="755">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcarde.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="160" selection-start-line="160" selection-end-line="160" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLoad.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="171" selection-start-line="171" selection-end-line="171" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoTextfield.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoParticle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSpeech.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1567">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPuzzleChooser.java" />
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridSave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-533">
          <caret line="1" column="37" selection-start-line="1" selection-start-column="37" selection-end-line="1" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-8/android.jar!/java/lang/Integer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="157" selection-start-line="157" selection-end-line="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscoreLocal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/editor/ApoHybridUserlevelsLoad.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="33" column="9" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridArcardeGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="61" column="38" lean-forward="true" selection-start-line="61" selection-start-column="38" selection-end-line="61" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/level/ApoHybridLevel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="3008" column="46" selection-start-line="3008" selection-start-column="46" selection-end-line="3008" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="167" selection-start-line="167" selection-end-line="167" />
          <folding>
            <element signature="e#0#5090#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="372" selection-start-line="372" selection-end-line="372" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridFree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridMapPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2533">
          <caret line="149" column="55" selection-start-line="149" selection-start-column="55" selection-end-line="149" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridSolve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridTutorial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridSoundPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/bitsenginemono.jar!/net/gliblybits/bitsengine/core/BitsGame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="97" column="9" selection-start-line="97" selection-start-column="9" selection-end-line="97" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/bitsenginemono.jar!/net/gliblybits/bitsengine/utils/BitsRect.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="75" column="56" selection-start-line="75" selection-start-column="56" selection-end-line="75" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/bitsenginedice.jar!/net/gliblybits/bitsengine/core/BitsFont.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/reprise.ttf" />
    <entry file="file://$PROJECT_DIR$/assets/font/pixel.TTF" />
    <entry file="file://$PROJECT_DIR$/assets/font/font.ttf">
      <provider selected="true" editor-type-id="fontseditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoHybridEntityClock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridEditor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5627">
          <caret line="1676" column="5" selection-start-line="1676" selection-start-column="5" selection-end-line="1676" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#63556#63557#0" expanded="true" />
            <element signature="e#63574#63575#0" expanded="true" />
            <element signature="e#67762#67763#0" expanded="true" />
            <element signature="e#67823#67824#0" expanded="true" />
            <element signature="e#67891#67892#0" expanded="true" />
            <element signature="e#67922#67923#0" expanded="true" />
            <element signature="e#68101#68102#0" expanded="true" />
            <element signature="e#68147#68148#0" expanded="true" />
            <element signature="e#68560#68561#0" expanded="true" />
            <element signature="e#68601#68602#0" expanded="true" />
            <element signature="e#70247#70279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="171" column="12" selection-start-line="171" selection-start-column="12" selection-end-line="171" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="328" column="18" selection-start-line="328" selection-start-column="18" selection-end-line="328" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridCredits.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/highscore/ApoHybridHighscore.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="90" column="22" selection-start-line="90" selection-start-column="22" selection-end-line="90" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridMusicPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="42" column="16" selection-start-line="42" selection-start-column="16" selection-end-line="42" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/entity/ApoLevelChooserButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="7" selection-start-line="21" selection-start-column="7" selection-end-line="21" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPuzzle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="58" column="12" selection-start-line="58" selection-start-column="12" selection-end-line="58" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="3" selection-start-line="31" selection-start-column="3" selection-end-line="31" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridLevelChooser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4284">
          <caret line="260" column="12" selection-start-line="260" selection-start-column="12" selection-end-line="260" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1534#1535#0" expanded="true" />
            <element signature="e#1552#1553#0" expanded="true" />
            <element signature="e#4714#4715#0" expanded="true" />
            <element signature="e#4739#4740#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80206">
          <caret line="4728" selection-start-line="4728" selection-end-line="4728" />
          <folding>
            <element signature="e#2868#2869#0" expanded="true" />
            <element signature="e#2886#2887#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridButtons.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3145">
          <caret line="192" column="92" selection-start-line="192" selection-start-column="92" selection-end-line="192" selection-end-column="92" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridOptions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="5" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="156" column="54" selection-start-line="156" selection-start-column="54" selection-end-line="156" selection-end-column="54" />
          <folding>
            <element signature="e#2202#2203#0" expanded="true" />
            <element signature="e#2229#2230#0" expanded="true" />
            <element signature="e#7951#7952#0" expanded="true" />
            <element signature="e#7983#7984#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybridComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="225" column="4" selection-start-line="225" selection-start-column="4" selection-end-line="225" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/game/ApoHybridPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="154" column="16" selection-start-line="154" selection-start-column="16" selection-end-line="154" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/apogames/apohybrid/ApoHybrid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="102" column="18" selection-start-line="102" selection-start-column="18" selection-end-line="102" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/bitsenginedice.jar!/net/gliblybits/bitsengine/core/BitsGame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="41" column="43" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ApoHybrid</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>bitsenginetreasure (2)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>